# AndroidApps

./: README.md
Lab2_Activity/: Activity.txt
Lab2_Activity/app/: build.gradle
Lab2_Activity/app/src/androidTest/java/course/labs/activitylab/tests/: Test1_StartActivityOneTest.kt  Test2_DoubleRotateActivityOneTest.kt  Test3_StartActivityTwoTest.kt  Test4_DoubleRotateActivityTwoTest.kt  Test5_CloseActivityTwoTest.kt  Test6_ReopenActivityTwoTest.kt
Lab2_Activity/app/src/main/: AndroidManifest.xml
Lab2_Activity/app/src/main/java/course/labs/activitylab/: ActivityOne.kt  ActivityTwo.kt
Lab2_Activity/app/src/main/res/layout/: activity_one.xml  activity_two.xml
Lab2_Activity/gradle/wrapper/: gradle-wrapper.properties
Lab2_Intents/: build.gradle
Lab2_Intents/app/: build.gradle
Lab2_Intents/app/src/androidTest/java/course/labs/intentslab/tests/: ExplicitTest.kt  TestImplicitIntent.kt
Lab2_Intents/app/src/main/: AndroidManifest.xml
Lab2_Intents/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.kt  ExplicitlyLoadedActivity.kt
Lab2_Intents/app/src/main/res/layout/: activity_loader_activity.xml  explicitly_loaded_activity.xml
Lab2_Intents/gradle/wrapper/: gradle-wrapper.properties
Lab2_MyBrowser/app/: build.gradle
Lab2_MyBrowser/app/src/main/: AndroidManifest.xml
Lab2_MyBrowser/app/src/main/java/course/labs/intentslab/mybrowser/: MyBrowserActivity.kt
Lab2_MyBrowser/app/src/main/res/layout/: my_browser_activity.xml
Lab2_MyBrowser/gradle/wrapper/: gradle-wrapper.properties
Lab3_DangerousApp/: build.gradle  import-summary.txt
Lab3_DangerousApp/app/: build.gradle
Lab3_DangerousApp/app/src/main/: AndroidManifest.xml
Lab3_DangerousApp/app/src/main/java/course/labs/dangerousapp/: DangerousActivity.kt
Lab3_DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Lab3_Fragments/app/: build.gradle
Lab3_Fragments/app/src/androidTest/java/course/labs/fragmentslab/test/: PhoneTest.kt  TabletTest.kt
Lab3_Fragments/app/src/main/: AndroidManifest.xml
Lab3_Fragments/app/src/main/java/course/labs/fragmentslab/: FeedFragment.kt  FeedFragmentData.kt  FriendsFragment.kt  MainActivity.kt
Lab3_Fragments/gradle/wrapper/: gradle-wrapper.properties
Lab3_Permissions/: build.gradle
Lab3_Permissions/app/: build.gradle
Lab3_Permissions/app/src/androidTest/java/course/labs/permissionslab/tests/: PermissionEnforcementTest.kt  TestGoToDangerousApp.kt  TestPhoneStatus.kt
Lab3_Permissions/app/src/main/: AndroidManifest.xml
Lab3_Permissions/app/src/main/java/course/labs/permissionslab/: ActivityLoaderActivity.kt  GoToDangerousActivity.kt  PhoneStatusActivity.kt
Lab3_Permissions/app/src/main/res/layout/: activity_loader_activity.xml  phone_status_activity.xml
Lab3_Permissions/app/src/main/res/values/: strings.xml
Lab3_Permissions/gradle/wrapper/: gradle-wrapper.properties
Lab4_UILabs/: build.gradle
Lab4_UILabs/app/: build.gradle
Lab4_UILabs/app/src/androidTest/java/course/labs/todomanager/tests/: Test1_SubmitTest.kt  Test2_DateTimeTest.kt  Test3_CancelTest.kt  Test4_ResetTest.kt
Lab4_UILabs/app/src/main/: AndroidManifest.xml
Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.kt  ToDoItem.kt  ToDoListAdapter.kt  ToDoManagerActivity.kt
Lab4_UILabs/app/src/main/res/layout/: add_todo.xml
Lab4_UILabs/gradle/wrapper/: gradle-wrapper.properties
Lab5_DatamangementLab/: settings.gradle
Lab5_DatamangementLab/app/: build.gradle
Lab5_DatamangementLab/app/src/androidTest/java/course/labs/lab5_datalab/: ExternalTest.kt  SharedPrefTest.kt
Lab5_DatamangementLab/app/src/main/: AndroidManifest.xml
Lab5_DatamangementLab/app/src/main/java/course/labs/lab5_datalab/: External.kt  MainActivity.kt
Lab5_DatamangementLab/app/src/main/res/layout/: activity_external.xml  activity_main.xml
Lab5_DatamangementLab/app/src/main/res/values/: strings.xml
Lab5_DatamangementLab/app/src/test/java/course/labs/lab5_datalab/: ExampleUnitTest.kt
Lab5_DatamangementLab/gradle/wrapper/: gradle-wrapper.properties
Lab5_LifecycleAware/: settings.gradle
Lab5_LifecycleAware/app/: build.gradle
Lab5_LifecycleAware/app/src/androidTest/java/course/labs/lab5_lifecycle_aware/: WithRotationTest.kt  WithoutRotationTest.kt
Lab5_LifecycleAware/app/src/main/: AndroidManifest.xml
Lab5_LifecycleAware/app/src/main/java/course/labs/lab5_lifecycle_aware/: ActivityObserver.kt  CounterViewModel.kt  HistoryListAdapter.kt  LifecycleMainActivity.kt
Lab5_LifecycleAware/app/src/main/res/layout/: activity_main.xml  history_list.xml
Lab5_LifecycleAware/app/src/main/res/values/: strings.xml
Lab5_LifecycleAware/gradle/wrapper/: gradle-wrapper.properties
Lab6_NotificationsLab/app/: build.gradle
Lab6_NotificationsLab/app/src/androidTest/java/course/labs/notificationslab/tests/: OldFeedNoNotificationTest.kt  OldFeedWithNotificationTest.kt
Lab6_NotificationsLab/app/src/main/: AndroidManifest.xml
Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloadFinishedListener.kt  DownloaderTaskFragment.kt  FeedFragment.kt  FeedFragmentData.kt  FriendsFragment.kt  MainActivity.kt  TestFrontEndActivity.kt
Lab6_NotificationsLab/app/src/main/res/layout/: activity_main.xml  custom_notification.xml
Lab6_NotificationsLab/app/src/main/res/values/: strings.xml
Lab6_NotificationsLab/gradle/wrapper/: gradle-wrapper.properties
Lab7_Firebase/: build.gradle  settings.gradle
Lab7_Firebase/app/: build.gradle  google-services.json
Lab7_Firebase/app/src/androidTest/java/com/example/lab7_firebase/: TestValidation.kt
Lab7_Firebase/app/src/main/: AndroidManifest.xml
Lab7_Firebase/app/src/main/java/com/example/lab7_firebase/: Author.kt  AuthorActivity.kt  AuthorList.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  Title.kt  (+3 more)
Lab7_Firebase/app/src/main/res/layout/: activity_author.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  layout_author_list.xml  update_dialog.xml
Lab7_Firebase/app/src/main/res/values/: strings.xml
Lab7_Firebase/gradle/wrapper/: gradle-wrapper.properties
