apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "course.labs.intentslab.mybrowser"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
