apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "course.labs.activitylab"
        minSdkVersion 21
        targetSdkVersion 26

        testApplicationId "course.labs.activitylab.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
